apiVersion: v1
kind: Service
metadata:
  name: busha-service
  namespace: busha-namespace
spec:
  selector:
    app: busha-app
  ports:
  - protocol: TCP
    port: 8100
    targetPort: 8100
  type: ClusterIP
